body {
    margin: 0;
}

.abc {
    color: red;
}

#playground {
    width: 100%;
    height: 100%;
    bottom: 0;
    position: absolute;
    border-top: 1px solid black;
    margin: 0;
    box-sizing: border-box;
}

.bgImg {
    position: absolute;
}
#bug {
    width: fit-content;
    position: absolute;
    left: 50px;
    bottom: 0;
}
#bug img {
    display: none;
}
#bug img:first-child {
    display: block;
}

#developer {
    width: fit-content;
    position: absolute;
    left: 450px;
    bottom: 0;
}
#developer img {
    display: none;
}
#developer img:first-child {
    display: block;
}

#developer_infected {
    width: fit-content;
    position: absolute;
    left: 450px;
    bottom: 0;
    display: none;
}

#yg img {
    position: absolute;
}