{
  "name": "Tension Up",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "크롬 기초 확장 프로그램",
  "homepage_url": "https://hiseon.me",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["contentScript.js", "animation.js"],
      "css": ["animation.css"]
    }
  ],
  "web_accessible_resources": [
    "detection.js",
    "animation.html",
    "img/*"
  ],
  "browser_action": {
    "default_title": "Inject!",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
