<html>
    <head>
        <script src="animation.js"></script>
        <link rel="stylesheet" type="text/css" href="animation.css">
    </head>
    <body>
        Hello World
        <div class="abc">
aaa
        </div>
        <div class="button">
            <button id="slow">느리게</button>
            <button id="fast">빠르게</button>
        </div>
        <div id="playground">
            <div id="bgArea">
                <img class="bgImg" id="bg1" src="img/background.png" />
                <img class="bgImg" id="bg2" src="img/background.png" />
                <img class="bgImg" id="bg3" src="img/background.png" />
                <img class="bgImg" id="bg4" src="img/background.png" />
            </div>
            <div id="bug"> 
                <img class="img1" src="img/bug_1.png" />
                <img class="img1" src="img/bug_2.png" />
                <img class="img1" src="img/bug_3.png" />
                <img class="img1" src="img/bug_4.png" />
            </div>
            <div id="developer"> 
                <img class="img1" src="img/developer_1.png" />
                <img class="img1" src="img/developer_2.png" />
                <img class="img1" src="img/developer_3.png" />
                <img class="img1" src="img/developer_4.png" />
            </div>
            <div id="developer_infected">
                <img class="img1" src="img/green_developer.png" />
                <img class="img1" src="img/developer_1.png" />
                <img class="yg1" src="img/yageun_text.png" />
                <img class="yg2" src="img/yageun_text.png" />
                <img class="yg3" src="img/yageun_text.png" />
                <img class="yg4" src="img/yageun_text.png" />
            </div>
        </div>
    </body>
</html>