{
  "name": "Run! Developer Run! (RDR)",
  "version": "1.2",
  "manifest_version": 2,
  "description": "타자 속도에 반응하는 Live 웹테마 >_<",
  "homepage_url": "https://hiseon.me",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js", "animation.js"],
      "css": ["animation.css"]
    }
  ],
  "web_accessible_resources": [
    "detection.js",
    "animation.html",
    "img/*"
  ],
  "browser_action": {
    "default_title": "Inject!",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
